<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dragon">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_dragon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu_dragon" />

    <Button
        android:id="@+id/trad_dragon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_dragon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Traduire" />

    <EditText
        android:id="@+id/content_dragon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Texte Alphanumérique"
        android:inputType="textPersonName" />

    <GridView
        android:id="@+id/gridViewDrag"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@+id/trad_dragon"
        android:layout_marginTop="50dp"
        android:numColumns="7" />

</RelativeLayout>